export const enum StudentStatus {
  SIGNED_UP = 'SIGNED_UP',

  WAITING_LIST = 'WAITING_LIST',

  QUALIFIED = 'QUALIFIED',

  DROPPED = 'DROPPED',

  SCHEDULED = 'SCHEDULED',

  TRAINING = 'TRAINING',
}
